<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Firstpage">

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/buttonOnline"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:layout_width="250dp"
        android:background="#B2BCF8"
        android:layout_height="wrap_content"
        android:text="Online Game" />

    <Button
        android:id="@+id/buttonOffline"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#B2BCF8"
        android:gravity="center"
        android:text="Offline Game" />
</LinearLayout>